##
## Exclusions
##

    #
    # Input a list of comma delimited paths that will be excluded by the source
    # formatter.
    #
    source.formatter.excludes=\
        **/.git/**,\
        **/bin/**,\
        **/bundles/**,\
        **/classes/**,\
        **/test-classes/**,\
        **/test-coverage/**,\
        **/test-results/**,\
        **/tmp/**,\
        **/webapps/**

    #
    # Input a list of comma delimited file names that should be ignored when
    # trying to fit multiple lines on single line.
    #
    fit.on.single.line.exludes=\
        portal-impl/src/com/liferay/portal/plugin/PluginPackageUtil.java@1173,\
        portal-service/src/com/liferay/portal/kernel/search/QueryConfig.java

    #
    # Input a list of comma delimited file names that are allowed to have
    # unalphabetized friendly URL routes.
    #
    friendly.url.routes.sort.excludes=\
        portal-impl/src/com/liferay/portlet/admin/admin-server-friendly-url-routes.xml,\
        portal-impl/src/com/liferay/portlet/assetpublisher/asset-publisher-friendly-url-routes.xml

    #
    # Input a list of comma delimited file names that are allowed to call
    # session.createSQLQuery instead of session.createSynchronizedSQLQuery. See
    # LPS-42599.
    #
    hibernate.sql.query.excludes=\
        portal-service/src/com/liferay/portal/service/persistence/impl/DefaultPersistenceNestedSetsTreeManager.java

    #
    # Input a list of comma delimited file names that are allowed to have
    # unalphabetized Java terms. In addition these files are allowed to have
    # nonfinal variables that are capitalized.
    #
    javaterm.sort.excludes=\
        portal-impl/src/com/liferay/portal/util/PortalImpl.java@_logWebServerServlet,\
        portal-impl/test/integration/com/liferay/portal/util/DiffImplTest.java,\
        portal-service/src/com/liferay/portal/kernel/log/LogFactoryUtil.java@_logFactory,\
        portal-service/src/com/liferay/portal/kernel/servlet/HttpHeaders.java,\
        portal-service/src/com/liferay/portal/kernel/util/ReleaseInfo.java,\
        portal-service/src/com/liferay/portal/model/ListTypeConstants.java,\
        portal-service/src/com/liferay/portlet/UserAttributes.java

    #
    # Input a list of comma delimited JSP file names that are allowed to have
    # variables that are not used by other files in portal. These variable are
    # used by plugins.
    #
    jsp.unused.variables.excludes=\
        portal-web/docroot/html/taglib/ui/social_bookmark/init.jsp@20

    #
    # Input a list of comma delimited file names that are allowed to surpass the
    # 80 column limit.
    #
    line.length.excludes=\
    portal-impl/src/com/liferay/portal/parsers/creole/parser/Creole10Lexer.java,\
        portal-impl/src/com/liferay/portal/parsers/creole/parser/Creole10Parser.java,\
        portal-impl/src/com/liferay/portal/spring/hibernate/PortalHibernateConfiguration.java@275,\
        portal-impl/src/com/liferay/portal/tools/LangBuilder.java@444,\
        portal-impl/src/com/liferay/portal/tools/LangBuilder.java@450,\
        portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@82,\
        portal-impl/src/com/liferay/portal/tools/servicebuilder/ServiceBuilder.java,\
        portal-impl/src/com/liferay/portal/util/WebKeys.java,\
        portal-impl/test/integration/com/liferay/portal/lar/LayoutSetPrototypePropagationTest.java@200,\
        portal-impl/test/integration/com/liferay/portal/model/impl/LayoutFriendlyURLTest.java@308,\
        portal-impl/test/integration/com/liferay/portal/util/PortalImplCanonicalURLTest.java,\
        portal-impl/test/integration/com/liferay/portal/util/PortalImplLocalizedFriendlyURLTest.java,\
        portal-service/src/com/liferay/portal/kernel/search/QueryConfig.java@242,\
        portal-service/src/com/liferay/portal/kernel/util/PropsKeys.java,\
        portal-service/src/com/liferay/portal/kernel/util/WebKeys.java,\
        portal-service/test/unit/com/liferay/portal/kernel/util/TableNameOrderByComparatorTest.java@46,\
        support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@171,\
        support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@223,\
        support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@244,\
        support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@251

    #
    # Input a list of comma delimited file names that are allowed to use
    # java.lang.reflect.Proxy.
    #
    proxy.excludes=\
        portal-impl/src/com/liferay/portal/server/DeepNamedValueScanner.java,\
        portal-service/src/com/liferay/portal/kernel/util/ProxyUtil.java

    #
    # Input a list of comma delimited paths that are allowed to run outside the
    # portal. For files that match any of these paths, we skip source formatting
    # rules that enforce calling portal methods.
    #
    run.outside.portal.excludes=\
        /sync-engine-shared/

    #
    # Input a list of comma delimited file names that are allowed to use
    # java.security.SecureRandom. See LPS-39508.
    #
    secure.random.excludes=\
        portal-service/src/com/liferay/portal/kernel/security/SecureRandomUtil.java,\
        portal-service/test/unit/com/liferay/portal/kernel/security/SecureRandomUtilTest.java

    #
    # Input a list of comma delimited file names that are allowed to have
    # nonstatic _log variables.
    #
    static.log.excludes=\
        portal-impl/src/com/liferay/portal/servlet/filters/BasePortalFilter.java,\
        portal-pacl/src/com/liferay/portal/security/pacl/jndi/PACLInitialContextFactory.java,\
        portal-pacl/src/com/liferay/portal/security/pacl/jndi/PACLInitialContextFactoryBuilder.java,\
        portal-service/src/com/liferay/portal/kernel/log/LogWrapper.java

    #
    # Input a list of comma delimited file names that are exluded when checking
    # for correct use of test annotations.
    #
    test.annotations.excludes=\
        portal-impl/test/unit/com/liferay/portal/cluster/TestBean.java

    #
    # Input a list of comma delimited upgrade file names that are allowed to
    # call ServiceUtil methods. See LPS-34911.
    #
    upgrade.service.util.excludes=\
        portal-impl/src/com/liferay/portal/upgrade/v6_0_12/UpgradePermission.java,\
        portal-impl/src/com/liferay/portal/upgrade/v6_0_12_to_6_1_0/UpgradePermission.java,\
        portal-impl/src/com/liferay/portal/upgrade/v6_1_0/UpgradeImageGallery.java,\
        portal-impl/src/com/liferay/portal/upgrade/v6_1_0/UpgradePermission.java

    #
    # Input a list of comma delimited XML file names that are allowed to have
    # lines that start with spaces.
    #
    xml.excludes=\
        definitions/web-facesconfig_1_2.xml,\
        portal-web/docroot/dtd/web-facesconfig_1_2.xml,\
        portal-web/docroot/html/js/editor/fckeditor/_samples/adobeair/application.xml,\
        portal-web/docroot/html/js/editor/fckeditor/fckpackager.xml,\
        portal-web/docroot/html/js/editor/fckeditor/fcktemplates.xml,\
        util-taglib/src/com/liferay/taglib/aui.xml

##
## General Source Formatting
##

    #
    # Set this property to true to allow *ServiceImpl classes to directly call
    # methods in *ServiceUtil classes.
    #
    allow.use.service.util.in.service.impl=true

    #
    # Specify incorrect and excpected parameters for the methods
    # LanguageUtil.get and LanguageUtil.format. See LPS-47682.
    #
    languageutil.expected.parameter=pageContext
    languageutil.incorrect.parameter=request

    #
    # Set this property to true to move frequently used imports to
    # common/init.jsp.
    #
    move.frequently.used.imports.to.common.init=false

    #
    # Set this property to true to add the release version to deprecated Java
    # terms.
    #
    add.missing.deprecation.release.version=false
